import java.util.Scanner;

public class Main {
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the  number of rows:");
        int m= sc.nextInt();

        if(m<=0)
        {
            System.out.println("Invalid input!!");
        }
    
        System.out.println("Enter the  number of columns:");
        int n = sc.nextInt();

        if(n<=0)
        {
            System.out.println("Invalid input!!");
        }

        int arr1[][] = new int [m][n];
        int arr2[][] = new int [m][n];
        int arr3[][] = new int [m][n];

        System.out.println("Enter the first array elements");

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr1[i][j]=sc.nextInt();
            }
        }

        System.out.println("Enter the Second array elements");
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr2[i][j]=sc.nextInt();
            }
        }

        System.out.println("First matrix");
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println("\n");
        }

        System.out.println("Second matrix");
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr2[i][j]+" ");
            }
            System.out.println("\n");
        }


        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr3[i][j]=arr1[i][j]+arr2[i][j];     
                System.out.print(arr3[i][j]+" ");           
            }
            System.out.print("\n");
        }

    }
}
