import java.util.Scanner;

public class Main {
    public static void main(String[] args) 
    {
        int arr1[][] = new int [3][3];
        int arr2[][] = new int [3][3];
        int arr3[][] = new int [3][3];

        System.out.println("Enter the first array elements");
        Scanner sc = new Scanner(System.in);
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr1[i][j]=sc.nextInt();
            }
        }

        System.out.println("Enter the Second array elements");
        
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr2[i][j]=sc.nextInt();
            }
        }

        System.out.println("First matrix");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println("\n");
        }

        System.out.println("Second matrix");
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                System.out.print(arr2[i][j]+" ");
            }
            System.out.println("\n");
        }


        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {
                arr3[i][j]=arr1[i][j]+arr2[i][j];     
                System.err.print(arr3[i][j]+" ");           
            }
            System.err.print("\n");
        }

    }
}
